<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premier League Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url('/static/background.jpg') no-repeat center center fixed;
            background-size: cover;
            
            
        }
        .custom-max-width {
            max-width: none;
            width: 50%;
            max-width: 1200px;
            margin: 2rem auto;
            margin-top: 17%;
        }
        .form-container {
            width: 100%;
            backdrop-filter: blur(10px);
            background-color: rgb(26, 35, 126, 0.8);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 4px;
            height: 20px;
            margin-bottom: 10px;
            overflow: hidden;
            display: flex;
        }
        .progress-bar .progress {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            text-align: center;
            transition: width 0.5s ease-in-out;
        }
        .home-win {
            background-color: #4caf50;
        }
        .draw {
            background-color: #ffc107;
        }
        .away-win {
            background-color: #f44336;
        }
        .team-container, .goal-container, .date-container {
            display: flex;
            width: 100%;
            gap: 1rem;
        }
        .flex {
            display: flex;
        }
        .flex-1 {
            flex: 1;
        }
        .space-x-4 > * + * {
            margin-left: 1rem;
        }

        .navbar{
            background-color: rgb(26, 35, 126);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar p-4 fixed top-0 left-0 right-0 z-10">
        <div class="container mx-auto flex justify-center">
            <img src="/static/premier-league-logo-header-full.png" alt="Premier League Logo" class="h-12">
        </div>
    </nav>

    <div class="custom-max-width mb-5 form-container ">
        <h1 class="text-2xl font-bold mb-6 text-center text-white">Match Predictions 24/25 Season</h1>
        <form id="predictionForm" class="space-y-4">
            <div class="team-container">
                <div class="flex-1">
                    <label for="HomeTeam" class="block text-sm font-medium text-white">Home Team</label>
                    <select id="HomeTeam" name="HomeTeam" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select home team</option>
                        <option value="Arsenal">Arsenal</option>
                        <option value="Aston Villa">Aston Villa</option>
                        <option value="Bournemouth">Bournemouth</option>
                        <option value="Brentford">Brentford</option>
                        <option value="Brighton">Brighton</option>
                        <option value="Chelsea">Chelsea</option>
                        <option value="Crystal Palace">Crystal Palace</option>
                        <option value="Everton">Everton</option>
                        <option value="Fulham">Fulham</option>
                        <option value="Ipswich">Ipswich</option>
                        <option value="Leicester">Leicester</option>
                        <option value="Liverpool">Liverpool</option>
                        <option value="Man City">Man City</option>
                        <option value="Man United">Man United</option>
                        <option value="Newcastle">Newcastle</option>
                        <option value="Nott'm Forest">Nott'm Forest</option>
                        <option value="Southampton">Southampton</option>
                        <option value="Tottenham">Tottenham</option>
                        <option value="West Ham">West Ham</option>
                        <option value="Wolves">Wolves</option>
                    </select>
                </div>
                <div class="flex-1">
                    <label for="AwayTeam" class="block text-sm font-medium text-white">Away Team</label>
                    <select id="AwayTeam" name="AwayTeam" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">Select away team</option>
                        <option value="Arsenal">Arsenal</option>
                        <option value="Aston Villa">Aston Villa</option>
                        <option value="Bournemouth">Bournemouth</option>
                        <option value="Brentford">Brentford</option>
                        <option value="Brighton">Brighton</option>
                        <option value="Chelsea">Chelsea</option>
                        <option value="Crystal Palace">Crystal Palace</option>
                        <option value="Everton">Everton</option>
                        <option value="Fulham">Fulham</option>
                        <option value="Ipswich">Ipswich</option>
                        <option value="Leicester">Leicester</option>
                        <option value="Liverpool">Liverpool</option>
                        <option value="Man City">Man City</option>
                        <option value="Man United">Man United</option>
                        <option value="Newcastle">Newcastle</option>
                        <option value="Nott'm Forest">Nott'm Forest</option>
                        <option value="Southampton">Southampton</option>
                        <option value="Tottenham">Tottenham</option>
                        <option value="West Ham">West Ham</option>
                        <option value="Wolves">Wolves</option>
                    </select>
                </div>
            </div>

            <!-- Hidden input fields for Year and Month -->
            <input type="hidden" id="year" name="year">
            <input type="hidden" id="month" name="month">

            <div class="goal-container">
                <div class="flex-1">
                    <label for="HTHG" class="block text-sm font-medium text-white">Home Goals</label>
                    <input type="number" id="HTHG" name="HTHG" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
                <div class="flex-1">
                    <label for="HTAG" class="block text-sm font-medium text-white">Away Goals</label>
                    <input type="number" id="HTAG" name="HTAG" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="w-half py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-black hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Predict</button>
            </div>
        </form>
        <div id="predictionResult" class="mt-6 text-center text-lg text-gray-700">

            <div class="progress-bar">
                <div class="progress home-win" id="homeWinBar" style="width:0%"></div>
                <div class="progress draw" id="drawBar" style="width:0%"></div>
                <div class="progress away-win" id="awayWinBar" style="width:0%"></div>
            </div>
            <div class="flex text-white">
                <p id="homePer" class="flex-1">Home</p>
                <p id="drawPer"class="flex-1">Draw</p>
                <p id="awayPer"class="flex-1">Away</p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth() + 1;

            $('#year').val(currentYear);
            $('#month').val(currentMonth);

            $('#predictionForm').on('submit', function(event) {
                event.preventDefault();

                var homeTeam = $('#HomeTeam').val();
                  var awayTeam = $('#AwayTeam').val();
                 var htHomeGoals = parseInt($('#HTHG').val());
                var htAwayGoals = parseInt($('#HTAG').val());

            // Validation checks
            if (homeTeam === awayTeam) {
                alert('Home team and away team cannot be the same.');
                return;
            }

            if (htHomeGoals < 0 || htAwayGoals < 0) {
                alert('Goal counts cannot be less than 0.');
                return;
            }   


                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: $(this).serialize(),
                    success: function(response) {
                        const homeWinProb = response.prediction[0][0] * 100;
                        const drawProb = response.prediction[0][1] * 100;
                        const awayWinProb = response.prediction[0][2] * 100;

                        $('#homeWinBar').animate({ width: homeWinProb + '%' }, 500);
                        $('#drawBar').animate({ width: drawProb + '%' }, 500);
                        $('#awayWinBar').animate({ width: awayWinProb + '%' }, 500);

                        $('#homePer').text('Home: '+ homeWinProb.toFixed(2) + '%');
                        $('#drawPer').text('Draw: ' + drawProb.toFixed(2) + '%');
                        $('#awayPer').text('Away: ' + awayWinProb.toFixed(2) + '%');
                    },
                    error: function(error) {
                        console.log(error);
                        $('#predictionResult').html('Error occurred while making prediction.');
                    }
                });
            });
        });
    </script>
</body>
</html>
